{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevReviewsCs": " Server=localhost\\SQLEXPRESS; Database=DevReviewsDb; Trusted_Connection = True; " //o Trusted_Connection = True; diz que quero me autenticar com o usuario do windows.
  },
  "AllowedHosts": "*"
}
